# Struts2CRUD

./: .classpath  .deployment  .gitignore  README.md  azure_deploy.cmd  build.gradle  depLibUtil.gradle  gradlew  gradlew.bat
WebContent/: employees.jsp
WebContent/WEB-INF/: web.xml
azure_website/: deploy.cmd  test.cmd
gradle/wrapper/: gradle-wrapper.properties
gradlew_cache/: readme.txt
src/: guest.properties  i18nRes.properties  struts.properties  struts.xml
src/org/apache/struts/example/crud/action/: EmployeeAction.java
src/org/apache/struts/example/crud/action/test/: EmployeeActionTest.java
src/org/apache/struts/example/crud/dao/: InMemoryEmployeeDao.java
src/org/apache/struts/example/crud/model/: Department.java  Employee.java
src/org/apache/struts/example/crud/service/: DefaultDepartmentService.java  DefaultEmployeeService.java  DepartmentService.java  EmployeeService.java
