apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

project.webAppDirName = 'WebContent'

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

war {
	destinationDir = file("$buildDir/dist")
}

repositories {
    mavenCentral()
}
 
dependencies {
    // struts 2
    compile group:'org.apache.struts',name:'struts2-core', version: '2.3.16.3+'
    // log
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-logging:commons-logging-api:1.1'
    // test
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

